<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_vuota"
        android:title="" />
    <item android:id="@+id/action_backnavigation"
        android:title="Annulla"
        android:icon="@drawable/ic_indietro_white" />
    <item android:id="@+id/action_modifica"
        android:title="Salva"
        android:icon="@drawable/ic_salva_white" />

</menu>