<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentStart">

    <android.support.v7.widget.CardView
        android:id="@+id/cardiconLavoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="15dp"
        card_view:contentPadding="15dp"
        card_view:cardBackgroundColor="@color/colorPrimary">
    <ImageButton
        android:id="@+id/iconLavoro"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/lavoro"
        android:background="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardiconPersonale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/cardiconLavoro"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="74dp"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="15dp"
        card_view:contentPadding="15dp"
        card_view:cardBackgroundColor="@color/colorPrimary">
    <ImageButton
        android:id="@+id/iconPersonale"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/personale"
        android:background="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardiconFinanziarie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/cardiconLavoro"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="24dp"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="15dp"
        card_view:contentPadding="15dp"
        card_view:cardBackgroundColor="@color/colorPrimary">
    <ImageButton
        android:id="@+id/iconFinanziarie"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/contibancari"
        android:background="@color/colorPrimary"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>